#best hebrew llm
llm_model_name=aya-expanse:32b
#best hebrew+rag llm
#llm_model_name=command-r:latest 
llm_model_name=aminadaven/dictalm2.0-instruct:f16

#english embedding model
#embedding_model_name = all-MiniLM-L6-v2
#hebrew embedding model
embedding_model_name = imvladikon/sentence-transformers-alephbert

#bertscore (transformers library)
bert_model_name = xlm-roberta-base

pdf_file = כתב שירות רפואה משלימה